{
  "name": "pm-research-squad",
  "description": "10-agent research pipeline for product managers. Full workflow from problem framing to Value Analysis Document, with 4 mandatory PM approval gates.",
  "version": "1.0.0",
  "author": {
    "name": "Simone Vignati"
  }
}
